# mobile-phone-number-attribution-query-system

./: ReadMe.markdown  build.gradle  settings.gradle
docs/: .$Web前端运作流程图.drawio.bkp  .$服务端运作流程图.drawio.bkp  Product Requirement Document.docx  Web前端运作流程图.drawio  服务端运作流程图.drawio
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/che300/telephoneNumberAttributionQuerySystem/: MobilePhoneNumberAttributionQuerySystemApplication.java
src/main/java/com/che300/telephoneNumberAttributionQuerySystem/controller/: QueryNumberInfoController.java
src/main/java/com/che300/telephoneNumberAttributionQuerySystem/filter/: QueryExceptionHandler.java
src/main/java/com/che300/telephoneNumberAttributionQuerySystem/filter/validator/: LegitimateNumber.java  NumberValidator.java
src/main/java/com/che300/telephoneNumberAttributionQuerySystem/service/impl/: NumberInfoQueryServiceImpl.java
src/main/java/com/che300/telephoneNumberAttributionQuerySystem/service/intf/: NumberInfoQueryService.java
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-29241be9.css  index-2c70ba45.js  index-5536a91c.js  index-57984e5c.js  index-8a4d8b6d.css  index-a178a446.js  index-eb37c9fe.css
src/test/java/com/che300/telephoneNumberAttributionQuerySystem/: MobilePhoneNumberAttributionQuerySystemApplicationTests.java
tel-query/: index.html  package-lock.json  package.json  vite.config.ts
tel-query/src/: App.vue  main.ts
tel-query/src/assets/JS/: queryInfo.js
(+1 files in other folders)
