<mxfile host="Electron" modified="2023-06-20T15:56:24.666Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="4hEcXS7gtaX6Qx5H8B4G" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1488" dy="745" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#fffff5" math="0" shadow="1">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UDLgWDICy9FjWXLooa43-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UDLgWDICy9FjWXLooa43-0" target="UDLgWDICy9FjWXLooa43-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-0" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="434" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-14" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UDLgWDICy9FjWXLooa43-1" target="UDLgWDICy9FjWXLooa43-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-1" value="接收到查询请求" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="404" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-17" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UDLgWDICy9FjWXLooa43-2" target="UDLgWDICy9FjWXLooa43-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-2" value="service层执行&lt;br&gt;运营商查询任务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-27" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UDLgWDICy9FjWXLooa43-3" target="UDLgWDICy9FjWXLooa43-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-3" value="service层执行&lt;br&gt;详细号码信息查询任务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="250" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-15" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UDLgWDICy9FjWXLooa43-4" target="UDLgWDICy9FjWXLooa43-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-16" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UDLgWDICy9FjWXLooa43-4" target="UDLgWDICy9FjWXLooa43-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-4" value="判断请求路径" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="240" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-18" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UDLgWDICy9FjWXLooa43-5" target="UDLgWDICy9FjWXLooa43-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-19" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UDLgWDICy9FjWXLooa43-5" target="UDLgWDICy9FjWXLooa43-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-5" value="判断&lt;br&gt;是否缓存有&lt;br&gt;该网络识别号" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="445" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-20" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UDLgWDICy9FjWXLooa43-6" target="UDLgWDICy9FjWXLooa43-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-6" value="提取缓存中的数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-25" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UDLgWDICy9FjWXLooa43-7" target="UDLgWDICy9FjWXLooa43-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-7" value="service层&lt;br&gt;返回识别结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-21" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UDLgWDICy9FjWXLooa43-8" target="UDLgWDICy9FjWXLooa43-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-8" value="调用第三方开放API&lt;br&gt;以查询" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-22" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UDLgWDICy9FjWXLooa43-9" target="UDLgWDICy9FjWXLooa43-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-24" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UDLgWDICy9FjWXLooa43-9" target="UDLgWDICy9FjWXLooa43-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-9" value="是否查询成功" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="463" y="630" width="114" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-26" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UDLgWDICy9FjWXLooa43-10" target="UDLgWDICy9FjWXLooa43-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-10" value="service层&lt;br&gt;抛出异常信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-30" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UDLgWDICy9FjWXLooa43-11" target="UDLgWDICy9FjWXLooa43-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-11" value="controller层&lt;br&gt;响应查询结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="444" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-23" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UDLgWDICy9FjWXLooa43-12" target="UDLgWDICy9FjWXLooa43-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-12" value="缓存好网络识别号&lt;br&gt;的查询结果" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UDLgWDICy9FjWXLooa43-29" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="474" y="1070" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
